# hcms-v2-be

./: .dockerignore  .gitignore  .pre-commit-config.yaml  MARIADB_SETUP_COMPLETE.md  README.md  docker-compose.yml  pom.xml
docs/: SHIFTS_IMPLEMENTATION_COMPLETE.md
src/main/java/com/example/hcms/attendanceGroup/controller/: AttendanceGroupController.java
src/main/java/com/example/hcms/attendanceGroup/domain/: AttendanceGroup.java  AttendanceGroupStatus.java  AttendancePolicy.java  GroupShiftType.java  LeaveAttendancePolicy.java  MemberTrackingMode.java
src/main/java/com/example/hcms/attendanceGroup/dto/: AttendanceGroupResponse.java  CreateAttendanceGroupRequest.java  UpdateAttendanceGroupRequest.java
src/main/java/com/example/hcms/attendanceGroup/repository/: AttendanceGroupRepository.java
src/main/java/com/example/hcms/attendanceGroup/service/: AttendanceGroupService.java  AttendanceGroupServiceImpl.java
src/main/java/com/example/hcms/attendancegroup/service/: AttendanceGroupServiceImpl.java
src/main/java/com/example/hcms/auth/controller/: UserController.java
src/main/java/com/example/hcms/auth/domain/: User.java
src/main/java/com/example/hcms/auth/dto/: AuthDtos.java
src/main/java/com/example/hcms/auth/exception/: AuthExceptions.java
src/main/java/com/example/hcms/auth/repository/: UserRepository.java
src/main/java/com/example/hcms/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/hcms/auth/service/: AuthService.java  UserService.java
src/main/java/com/example/hcms/member/controller/: MemberController.java
src/main/java/com/example/hcms/member/domain/: Member.java  MemberStatus.java
src/main/java/com/example/hcms/member/dto/: CreateMemberRequest.java  MemberResponse.java  UpdateMemberRequest.java
src/main/java/com/example/hcms/member/repository/: MemberRepository.java
src/main/java/com/example/hcms/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/hcms/shift/controller/: ShiftController.java
src/main/java/com/example/hcms/shift/service/: ShiftService.java  ShiftServiceImpl.java
src/main/java/com/example/hcms/util/: PasswordUtil.java
src/main/resources/db/migration/: V002__create_shifts_table.sql  V003__update_shifts_for_lark_ui.sql  V004__create_attendance_groups.sql  V006__add_attendance_group_to_user.sql  V007__create_member_table.sql
src/test/java/com/example/hcms/auth/security/: JwtProviderTest.java
src/test/java/com/example/hcms/auth/service/: AuthServiceTest.java
